<!DOCTYPE html>
<html><head>
<title>2021 06 01</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="https://blog.waitsforsleep.net/scss/journal.min.56b67b8b01d7cd1015ed14414fd2fc33ebfb2e8413dcbc47c5cd734544c92cd7.css" integrity="sha256-VrZ7iwHXzRAV7RRBT9L8M&#43;v7LoQT3LxHxc1zRUTJLNc=" media="screen">



<link rel="stylesheet" href="https://blog.waitsforsleep.net/scss/dark-mode.min.5a2bbd1758c83affd639a91fbfd5cc681b1a5574df99442825c444dd40504b13.css" integrity="sha256-Wiu9F1jIOv/WOakfv9XMaBsaVXTfmUQoJcRE3UBQSxM=" media="screen">


<script src="https://blog.waitsforsleep.net//js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

<script src="https://blog.waitsforsleep.net//js/table.js"></script>




<script src="https://blog.waitsforsleep.net//js/toc.js"></script>








</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://blog.waitsforsleep.net/">
    
        <div class="nav-title">
            Images &amp; Words
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                about
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                rss
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2020 Images &amp; Words
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#qotd" v-on:click="closeDrawer" id="qotd-nav">
										 QOTD
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    about
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    rss
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#qotd" v-on:click="closeDrawer" id="qotd-nav">
										 QOTD
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://blog.waitsforsleep.net/">
            Images &amp; Words
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://blog.waitsforsleep.net/">
        <div class="single-column-header-title">Images &amp; Words</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                 style="background-image: url('/')">
                <div class="post-title">
                    2021 06 01
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-06-02 01:44
                        </time>
                        

                        

                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p><em>Tuesday, June 1, 10:51 AM</em></p>
<p>Mildly nostalgia inducing piece about why Wordstar was the perfect word processor for creative writers.</p>
<p>I feel like the argument about the advantages of being a modal editor probably also carries over the the classic text editors like vi(m) or even emacs.</p>
<p><a href="https://www.sfwriter.com/wordstar.htm">https://www.sfwriter.com/wordstar.htm</a></p>
<hr>
<p><em>Tuesday, June 1, 10:54 AM</em></p>
<p>Confirmation bias read on how connections and social circle emphasize memes about certain class of people being more capable than others when in reality good fortune and being at the right place is what&rsquo;s most important.</p>
<p>It kinda reminded me of another piece I came across a couple of days ago chronicling the fall in economic status of some Indian Royal families. Once their political power was taken away, some of these families fell through the economic rung pretty drastically over a span of 3 generations.</p>
<p><a href="https://unherd.com/2021/05/what-oxford-taught-me-about-posh-people/">https://unherd.com/2021/05/what-oxford-taught-me-about-posh-people/</a></p>
<p><a href="https://www.scoopwhoop.com/inothernews/indian-royal-families-that-are-struggling-today/">https://www.scoopwhoop.com/inothernews/indian-royal-families-that-are-struggling-today/</a></p>
<hr>
<p><em>Tuesday, June 1, 10:57 AM</em></p>
<p>I had not associated continuous practice from Zen with habits from the &ldquo;less wrong&rdquo; community like &ldquo;constant vigilance&rdquo; (in matters of self improvement) and the OODA loop. I should probably brush up my Zen more</p>
<p><a href="https://www.lesswrong.com/posts/erZvz3tJeGLvwBz5i/zen-and-rationality-continuous-practice">https://www.lesswrong.com/posts/erZvz3tJeGLvwBz5i/zen-and-rationality-continuous-practice</a></p>
<hr>
<p><em>Tuesday, June 1, 10:58 AM</em></p>
<p>Interesting story about someone troubleshooting their own anatomical problem after not getting any relief from professionals.</p>
<p>I was not aware that human anatomy is a relatively under researched topic at the moment,</p>
<p><a href="https://www.lesswrong.com/posts/pFqss4wW5aomDJLL9/anatomy-diseases-and-aging-damage">https://www.lesswrong.com/posts/pFqss4wW5aomDJLL9/anatomy-diseases-and-aging-damage</a></p>
<hr>
<p><em>Tuesday, June 1, 11:02 AM</em></p>
<p>Never got into tiktok, and perhaps I&rsquo;m on the wrong side of some sort of a generational barrier that precludes me from &ldquo;grok&rdquo;-ing tiktok.</p>
<p>Although I do think this whole &ldquo;influencer&rdquo; culture (which extends to other social networks like Instagram, Youtube etc.) is probably a large sinkhole for otherwise smart people who could make meaningful contributions to society with their intellect.</p>
<p>But then again, who am I to judge what is meaningful anyway.</p>
<p><a href="https://harpers.org/archive/2021/06/tiktok-house-collab-house-the-anxiety-of-influencers/">https://harpers.org/archive/2021/06/tiktok-house-collab-house-the-anxiety-of-influencers/</a></p>
<h3 id="qotd">QOTD</h3>
<blockquote>
<p>I&rsquo;ve come up with a set of rules that describe our reactions to technologies:</p>
<ol>
<li>
<p>Anything that is in the world when you’re born is normal and ordinary and is just a natural part of the way the world works.</p>
</li>
<li>
<p>Anything that&rsquo;s invented between when you’re fifteen and thirty-five is new and exciting and revolutionary and you can probably get a career in it.</p>
</li>
<li>
<p>Anything invented after you&rsquo;re thirty-five is against the natural order of things.”</p>
</li>
</ol>
<p>― Douglas Adams, The Salmon of Doubt</p>
</blockquote>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2021-06-02</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
                    Next<br>No newer posts.
                </a>
                
                
                
                <a class="older-posts" href="https://blog.waitsforsleep.net/posts/2021-05-30/">
                    Previous<br>2021 05 30
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2020 Images &amp; Words
	</div>
    	</div>
    <script src="https://blog.waitsforsleep.net//js/journal.js"></script>
    </body>
</html>
