<!DOCTYPE html>
<html><head>
<title>2021 06 02</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="https://blog.waitsforsleep.net/scss/journal.min.56b67b8b01d7cd1015ed14414fd2fc33ebfb2e8413dcbc47c5cd734544c92cd7.css" integrity="sha256-VrZ7iwHXzRAV7RRBT9L8M&#43;v7LoQT3LxHxc1zRUTJLNc=" media="screen">



<link rel="stylesheet" href="https://blog.waitsforsleep.net/scss/dark-mode.min.5a2bbd1758c83affd639a91fbfd5cc681b1a5574df99442825c444dd40504b13.css" integrity="sha256-Wiu9F1jIOv/WOakfv9XMaBsaVXTfmUQoJcRE3UBQSxM=" media="screen">


<script src="https://blog.waitsforsleep.net//js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

<script src="https://blog.waitsforsleep.net//js/table.js"></script>




<script src="https://blog.waitsforsleep.net//js/toc.js"></script>








</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://blog.waitsforsleep.net/">
    
        <div class="nav-title">
            Images &amp; Words
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                about
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                rss
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2020 Images &amp; Words
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    about
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    rss
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://blog.waitsforsleep.net/">
            Images &amp; Words
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://blog.waitsforsleep.net/">
        <div class="single-column-header-title">Images &amp; Words</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                 style="background-image: url('/')">
                <div class="post-title">
                    2021 06 02
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-06-06 00:14
                        </time>
                        

                        

                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p><em>Wednesday, June 2, 9:06 AM</em></p>
<p>Interesting reference to a paper that tries to define the &ldquo;capability to suffer&rdquo; functionally as the ability of animals to &ldquo;remember&rdquo; and learn to avoid pain.</p>
<p>But then again because the definition is functional, it begs the same question for entities that can meet that &ldquo;functional&rdquo; requirement like Neural Nets.</p>
<p><a href="https://www.lesswrong.com/posts/Ap3BYipKmigLPAHc9/which-animals-can-suffer">https://www.lesswrong.com/posts/Ap3BYipKmigLPAHc9/which-animals-can-suffer</a></p>
<hr>
<p><em>Wednesday, June 2, 9:13 AM</em></p>
<p>Challenges the implication of what it means if porn is declared a public health crises.</p>
<p>I&rsquo;ve had some run-ins with the NoFap movement myself and I think there is a lot of truth in the detrimental effects of pornography. But I guess like all addictions its usually a mask for something else (like loneliness or dissatisfaction of some kind).</p>
<p>If we apply the same logic should caffeine be declared a public health crisis as well ?</p>
<p><a href="https://www.theatlantic.com/politics/archive/2021/06/can-you-be-addicted-porn/619040/?utm_source=feed">https://www.theatlantic.com/politics/archive/2021/06/can-you-be-addicted-porn/619040/?utm_source=feed</a></p>
<hr>
<p><em>Wednesday, June 2, 9:18 AM</em></p>
<p>Interesting commentary on the present generation/societies obsession towards putting off commitment to anything long term and stay in a perpetual &ldquo;browse&rdquo; mode for extended periods of time.</p>
<p>Loyalty&hellip;few have it these days and that&rsquo;s why I think its important.</p>
<p><a href="https://www.theatlantic.com/family/archive/2021/06/pete-davis-dedicated-infinite-browsing/619039/?utm_source=feed">https://www.theatlantic.com/family/archive/2021/06/pete-davis-dedicated-infinite-browsing/619039/?utm_source=feed</a></p>
<hr>
<p><em>Wednesday, June 2, 9:39 AM</em></p>
<p>I&rsquo;ve been grappling with the side effects of upper management hyper focusing on, what i consider to be, the wrong metrics for most of this year. These range from the mildly irritating (defect rate) to downright absurd (defect rate per developer).</p>
<p>Two adages came to mind when reading this  confirmation-bias inducing essay. The famed &ldquo;Cobra problem&rdquo; which is a classic case of a metric gone awry and making the situation worse, and the adage that when &ldquo;a measure ceases to be useful when it becomes a target&rdquo;</p>
<p><a href="http://rachelbythebay.com/w/2021/06/01/count/">http://rachelbythebay.com/w/2021/06/01/count/</a></p>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2021-06-06</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
                    Next<br>No newer posts.
                </a>
                
                
                
                <a class="older-posts" href="https://blog.waitsforsleep.net/posts/2021-06-01/">
                    Previous<br>2021 06 01
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2020 Images &amp; Words
	</div>
    	</div>
    <script src="https://blog.waitsforsleep.net//js/journal.js"></script>
    </body>
</html>
